<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Recommended Diet Plans</title>
     <link rel="icon" type="image/x-icon" href="PBLlogo.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: var(--primary-color);
        }
        .div1{
            background-color: var(--secondary-color);
            height: auto; 
            width: auto;
            margin-top: 10px;
            padding-bottom: 1.5%;
            border: 5px double var(--quaternary-color);
        }
        .Nourish{
            max-height: 60px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .txt{
            margin-left: 60px;
            text-decoration: none;
            color: var(--quaternary-color);
            font-family: monospace;
            font-size: 20px;
            padding: 3px;
            border-top: 2px groove var(--quaternary-color);
            border-bottom: 2px groove var(--quaternary-color);
            transition-property: color, border-bottom, border-top;
            transition-duration: 0.5s;
        }
        .txt:hover{
            border-top: 2px groove var(--secondary-color);
            border-bottom: 2px groove var(--secondary-color);
            color: white;

        }
        #icon{
            margin-top: 22px;
            margin-right: 22px;
            float: right;
            max-width: 50px;
            cursor: pointer;
            transition-property: max-width;
            transition-duration: 0.3s;
        }
        #icon:hover{
            max-width: 52px;
        }
        :root{
            --primary-color: #e6f7f7;
            --secondary-color: #4bc5c9;
            --tertiary-color: #28989c;
            --quaternary-color: #f4f5f2;
            --fifth-color: #fcf917;
        }
        .dark-theme{
            --primary-color: #0b4142;
            --secondary-color: #137275;
            --tertiary-color: #f4f5f2;
            --quaternary-color: #d0d8d9;
            --fifth-color: #fffb14;
        }
        .div5 p{
            color: var(--tertiary-color);
            font-family: 'Montserrat', monospace;
            position: fixed;
            bottom: 0px;
        }
        .div2{
            cursor: pointer;
            margin-top: 30px;
            margin-left: 20px;
            padding: 20px;
            background-color: var(--secondary-color);
            width: 200px;
            height: 230px;
            border-radius: 30px;
            font-family: 'Montserrat', monospace;
            opacity: 100%;
            transition-property: opacity;
            transition-duration: 0.3s;
        }
        .div2:hover{
            opacity: 80%;
        }
        .divbig1 p{
            color: var(--quaternary-color);
        }
        .divbig1 h2{
            border-bottom: 2px solid var(--fifth-color);
            padding-bottom: 5px;
            color: var(--fifth-color);
        }
        .divbig1{
            margin-left: 225px;
            display: flex;
            flex: wrap;
        }

        .divbig2 p{
            color: var(--quaternary-color);
        }
        .divbig2 h2{
            border-bottom: 2px solid var(--fifth-color);
            padding-bottom: 5px;
            color: var(--fifth-color);
        }
        .divbig2{
            margin-left: 350px;
            display: flex;
            flex: wrap;
        }
        @media only screen and (max-width: 600px){
        /*for tablet:*/
        .Nourish{
            max-width: 70px;
                }
        .txt{
            font-size: 9px;
            padding: 1px;
            margin-left: 20px;
        }
        #icon {
            max-height: 28px;
            float: right;
            margin-right: 1px;
         }
         .div2{
            width: 180px;
            height: 200px;
            margin-top: 10px;
            margin-left: 5px;
            padding: 10px;
            font-size: 10px;
        }
        .divbig1{
            margin-left: 5px;
        }
        .divbig2{
            margin-left: 10px;
        }
         .div5{
            font-size: 5px;
         }
    </style>
</head>
<body>
    
    <div class="div1">
    <a href="Home.html"><img src="Nourish.png" class="Nourish" alt="img_not_found"></a>
    <a href="Summer.html" class="txt">Summer</a>
    <a href="Winter.html" class="txt">Winter</a>
    <a href="Challenge.html" class="txt">Challenge</a>
    <a href="Recommended.html" class="txt">Recommended</a>
    <img src="PowerOfTwo.png" id="icon" alt="img_not_found">
    </div>

        <div class="divbig1">

    <div class="div2">
        <h2>Day 1</h2>
        <p>
            Breakfast: Granola Cereal
        </p>
        <p>
            Lunch: Sweet Potatoes+Scrambled Eggs
        </p>
        <p>
            Dinner: Veggie Stirfry and Grilled Beef
        </p>
    </div>

    <div class="div2">
        <h2>Day 2</h2>
        <p>
            Breakfast: Oatmeal+Banana
        </p>
        <p>
            Lunch: Grilled Chicken Salad
        </p>
        <p>
            Dinner: Rice and Chicken
        </p>
    </div>

    <div class="div2">
        <h2>Day 3</h2>
        <p>
            Breakfast: Peanut Butter Sandwich
        </p>
        <p>
            Lunch: Rice and Chicken
        </p>
        <p>
            Dinner: Grilled Chicken Salad
        </p>
    </div>

    <div class="div2">
        <h2>Day 4</h2>
        <p>
            Breakfast: Turkey Bacon+Eggs
        </p>
        <p>
            Lunch: Tuna Salad on Wheat Bread
        </p>
        <p>
            Dinner: Soup and Salmon
        </p>
    </div>

        </div>

        <div class="divbig2">

    <div class="div2">
        <h2>Day 5</h2>
        <p>
            Breakfast: Oatmeal+Banana
        </p>
        <p>
            Lunch: Soup and Salmon
        </p>
        <p>
            Dinner: Sweet Potatoes+Scrambled Eggs
        </p>
    </div>

    <div class="div2">
        <h2>Day 6</h2>
        <p>
            Breakfast: Pancakes
        </p>
        <p>
            Lunch: Bacon, Lettuce, Tomato Wrap
        </p>
        <p>
            Dinner: Veggie Stirfry and Grilled Beef
        </p>
    </div>

    <div class="div2">
        <h2>Day 7</h2>
        <p>
            Breakfast: Smoothie Bowl
        </p>
        <p>
            Lunch: Quinoa
        </p>
        <p>
            Dinner: Stuffed Bell Pepper
        </p>
    </div>

        </div>

    <div class="div5">
        <p>© 2022 pngwing.com | Alright reserved |</p>
    </div>

<script>
    var icon = document.getElementById("icon");
    icon.onclick = function(){
        document.body.classList.toggle("dark-theme");}
</script>

</body>
</html>
